<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>JavaScript Best Practices</title>

    <meta name="description" content="Prezentacja na JavaCamp #12">
    <meta name="author" content="Grzegorz Rożniecki (Xaerxess)">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/sky.css" id="theme">
    <link rel="stylesheet" href="css/custom.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <div class="slides">

        <section id="start">

          <section>
            <h1><strong>JavaScript Best Practices</strong></h1>
            <img src="images/logo_js.png" alt="JS logo" />
            <a class="fragment" href="https://www.destroyallsoftware.com/talks/wat">Wat</a>
          </section>

        </section>

        <section id="overview">

          <section id="js">
            <h2>So what's this "JavaScript"?</h2>
            <img src="images/logo_java_script.png" alt="Not a JS logo!" />
          </section>

          <section id="ask_wiki">
            <blockquote>
<span>JavaScript (/ˈdʒɑːvəˌskrɪpt/; JS) is a dynamic computer programming language.</span><span class="fragment"> It is most commonly used as part of web browsers, whose implementations allow client-side scripts to interact with the user, control the browser, communicate asynchronously, and alter the document content that is displayed. It is also used in server-side network programming with runtime environments such as Node.js, game development and the creation of desktop and mobile applications.</span>
            </blockquote>
          </section>

          <section>
            <h2>Standards</h2>
            <blockquote>
              <p>JavaScript has been standardized in the ECMAScript language specification.</p>
              <p><a href="http://kangax.github.io/compat-table/es5/">ECMAScript 5 compatiblity table</a></p>
            </blockquote>
          </section>

          <section>
            <h2>Browsers!<span class="fragment"> (and IE)</span></h2>
            <img src="images/browsers.jpg" alt="Browsers and IE" />
          </section>

        </section>

        <section id="functional-idioms">

          <section>
            <h2>Our stack</h2>
            <ul>
              <li class="fragment"><a href="http://api.jquery.com/">$ (jQuery)</a></li>
              <li class="fragment"><a href="http://underscorejs.org/">_ (underscore.js)</a></li>
              <li class="fragment"><a href="http://backbonejs.org/">Backbone.js</a></li>
              <li class="fragment"><a href="http://getbootstrap.com/">Bootstrap</a></li>
              <li class="fragment"><a href="http://vanilla-js.com/">Vanilla JS</a></li>
            </ul>
          </section>

        </section>

        <section id="functional-idioms">

          <section>
            <h2>What's <code>(function() { /*...*/ })()</code></h2>
            <aside class="notes" data-markdown>
              - Module pattern
            </aside>
          </section>

          <section>
            <h2><code>map</code></h2>
            <pre><code data-trim contenteditable>
var counter = (function() {
  var value = 0;
  return {
    increment: function(inc) {
      value += typeof inc === 'number' ? inc : 1;
    },
    getValue: function() {
      return value;
    }
  };
})();
            </code></pre>
          </section>

          <section id="javascript_for">
            <h2>JS - for loop (with DOM)</h2>
            <p class="fragment current-visible">Tim Toady?</p>
            <pre><code contenteditable>
for (var i = 0; i &lt; array.length; i++) {
  var element = document.getElementById('element');
  element.innerText += '[' + i + ':' + array[i] + ']';
}
            </code></pre>
            <aside class="notes" data-markdown>
              - Maybe getElementById outside loop?
              - Famous length in loop
              - There's hoisting, so...
              - Maybe go [idiomatic](https://github.com/rwaldron/idiomatic.js)?
            </aside>
          </section>

          <section>
            <h2><code>for in</code></h2>
            <pre class="fragment"><code data-trim contenteditable>
for (name in object) {
  if (object.hasOwnProperty(name)) {
    // ...
  }
}
            </code></pre>
          </section>

          <section>
            <h2><code>map</code></h2>
            <pre class="fragment"><code data-trim contenteditable>
var squares = [ 0, 1, 2, 3 ].map(function(num) {
    return num * num;
});
            </code></pre>
            <pre class="fragment"><code data-trim contenteditable>
var squares = _.map([ 0, 1, 2, 3 ], function(num) {
    return num * num;
});
            </code></pre>
            <aside class="notes" data-markdown>
              - Function.prototype.apply, .call, _.foo(list, cb, context)
            </aside>
          </section>

        </section>

        <section>

          <section>
            <h2>Good Parts</h2>
            <img src="images/the-good-the-bad-and-the-ugly.jpg" alt="Good vs bad vs ugly" />
          </section>

          <section>
            <h2>Good Parts Are Really Bad Parts</h2>
            <img src="images/javascript-the-good-parts-the-definitive-guide.jpg" alt="Good vs bad vs ugly" />
            <a class="fragment" href="http://it-ebooks.info/book/274/">Download</a>
          </section>

          <section>
            <h2>Variable declaration</h2>
            <pre class="fragment"><code contenteditable>
var foo;

var bar = 1;
foo = 2.5;

baz = 3; // really window.baz = 3;

const fizz = 3;
let buzz = 4;
            </code></pre>
          </section>

          <section>
            <h2>Truth table</h2>
            <a class="fragment" href="https://dorey.github.io/JavaScript-Equality-Table/">Truth table</a>
            <h3 class="fragment">Always use <code>===</code>!</h3>
          </section>

          <section>
            <h2>Arrays</h2>
            <pre class="fragment"><code contenteditable>
var is_array = function (value) {
  return value &&
    typeof value === 'object' &&
    typeof value.length === 'number' &&
    typeof value.splice === 'function' &&
    !(value.propertyIsEnumerable('length'));
};
            </code></pre>
          </section>

          <section>
            <h2><code>arguments</code></h2>
            <pre class="fragment"><code contenteditable>
function foo() {
  console.log(arguments);
}
foo(1, 2, 4); // [1,2,4]
            </code></pre>
            <p class="fragment">Not an array!</p>
          </section>

          <section>
            <h2><code>return</code></h2>
            <pre><code contenteditable>
function aFactory() {
  return {
    foo: 'bar';
  }
}
            </code></pre>
            <p class="fragment">Watch out! Automatic semicolon insertion is there!</p>
          </section>

          <section>
            <h2>Strict mode</h2>
            <a href="http://kangax.github.io/compat-table/strict-mode/">http://kangax.github.io/compat-table/strict-mode/</a>
          </section>

          <section>
            <h2>AJAX - asyncronous calls</h2>
            <pre><code data-trim contenteditable>
$.post( 'ajax/test.html', function( data ) {
  $( '.result' ).html( data );
});
            </code></pre>
          </section>

        </section>

        <section id="summary">

          <section>
            <h2>Summary</h2>
            <ul>
              <li class="fragment">Beware of <code>this</code></li>
              <li class="fragment">Listen to jshint (insert semicolons, avoid globals)</li>
              <li class="fragment">Know and use libraries</li>
              <li class="fragment">remember: Java =/= JavaScript</li>
            </ul>
          </section>

          <section id="js_job">
            <img src="images/shitty_java_job_offer.png" alt="Java(Script) jobs" />
          </section>

        </section>

        <section id="the_end">
          <h1 class="fragment" data-fragment-index="1">THE END</h1>
          <h3>Questions?</h3>
          <aside class="notes" data-markdown>
            Today's episode was sponsored by letter "c" and number 42.
          </aside>
        </section>

      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

  </body>
</html>
